name: Build Process
run-name: running "bun build"

on:
  push:
    branches:
      - '**'   # runs on push to any branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "build process triggered on ${{ github.event_name }} event"

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest  # or pin a version like '1.1.21'

      - name: Install Dependencies
        run: bun install

      - name: Build Process
        run: bun run build
